//====================================================
//=       _   _                     _           
//=      | | | |                   | |          
//=      | |_| | ___ _ __ ___ _   _| | ___  ___ 
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//=                                                  
//=            http://hercules.ws/board/                        
//================= More Information =================
//= http://hercules.ws/board/topic/367-introducing-cash-shop-support/
//====================================================
// This file handles the entire Cashshop. You can simply
// add in any amount of items you like within each category.
// Please keep in mind that the Cashshop does not work
// with ragexere clients.
// Categories can be empty or even missing, but, if
// present, their names must be kept as cat_<n>, where
// <n> is a valid tab index, as descripbed in 'enum
// CASH_SHOP_TABS' in clif.c (normally 0 through 7)
//====================================================

cash_shop: (
{
	cat_0: { //Novo
	}
	
	cat_1: { //Promocao
	}
	
	cat_2: { //Limitado
	}
	
	cat_3: { //Asas
		ID25000:2000
		ID25001:2000
		ID25004:2000
		ID25005:2000
	}
	
	cat_4: { //Hats
		ID25002:2000
	}
	
	cat_5: { //Equipamento
		ID28000:10000
		ID28001:10000
		ID28002:5000
		ID28003:5000
		ID28004:5000
		ID28005:5000
		ID28006:5000
		ID28007:5000
		ID28008:5000
		ID28009:5000
		ID28010:5000
		ID28011:5000
		ID28012:5000
		ID25003:2000
		ID2410:2000
	}
	
	cat_6: { //Cartas
		ID30001:2000
		ID30002:2000
		ID30003:2000
		ID30004:2000
		ID30006:2000
		ID30008:2000
		ID30009:2000
		ID30010:2000
		ID30011:2000
		ID30012:2000
		ID30013:2000
		ID30014:2000
		ID30015:2000
		ID30016:2000
		ID30017:2000
		ID30018:2000
		ID30019:2000
		ID30020:2000
		ID30021:2000
		ID30022:2000
		ID30023:2000
		ID30024:2000
		ID30025:2000
		ID30026:2000
		ID30027:2000
		ID30028:2000
		ID30029:2000
		ID30115:2000
	}
	
	cat_7: { //Outros
		ID12211:10
		ID12264:500
		ID12214:100
		
		ID29007:500
		ID29012:500
		ID29013:500
		ID29008:500
		ID29014:500
		ID29015:500
		ID29016:500
	}
}
)
