//Kickar player afk na arena
-	script	IdleKick	-1,{
	OnPCLoginEvent:
		set .interval, 1; // How often to check? (seconds)
		set .max_idle, 120; // Idle time before kicking? (seconds)
		getmapxy( @map$, @x, @y, 0 );
		addtimer .interval *1000, strnpcinfo(3)+"::OnCheck";
		end;

	OnCheck:
		getmapxy( .@map$, .@x, .@y, 0 );
		if( .@map$ == "arena" && @duelando == 1 ) {
			if (.@map$==@map$ && .@x==@x && .@y==@y) { // same map,x,y (idle)
				set @idle_seconds, @idle_seconds + .interval;
			} else { // they moved, so reset idle timer
				set @idle_seconds, 0;
			}
			set @map$,.@map$; set @x,.@x; set @y,.@y;
			if (@idle_seconds >= .max_idle) {
//				dispbottom "Você ficou afk até o tempo limitaro. Movendo para fora da batalha...";
//				warp "arena",33,50; // warp out
				mapannounce "arena",""+strcharinfo(0)+" ficou AFK por mais de 2 minutos e foi deslogado!",bc_all,0xAAFF00;
				atcommand "@kick "+strcharinfo(0); // or kick
			}
		}
		addtimer .interval *1000, strnpcinfo(3)+"::OnCheck";
		end;
}

//Matar monstros invocados na arena
-	script	killmonster	-1,{
	OnPCLoadMapEvent:
		if(strcharinfo(3) == "arena"){
			sleep2 1500;
			atcommand "@killmonster2";
		}
		end;

	OnInit:
		setmapflag	"arena",mf_loadevent;
		end;
}