//Funções Tempo Online===================================================
function	script	pegapremio	{
	next;
	mes "[^0000FFRelojoeiro^000000]";
	mes "Calma! Tudo tem seu tempo...";
	mes "Já sei porque veio falar comigo.";
	mes "Apenas confirme o número.";
	next;
	set @num_premio_on_rand,rand(1000,9999);
	mes "[^0000FFRelojoeiro^000000]";
	mes "[^FF0000"+@num_premio_on_rand+"^000000]";
	input @num_premio_on_rand_digitado;
	if(@num_premio_on_rand==@num_premio_on_rand_digitado){
		mes "Pegue seu prêmio.";
		getitem 29000,1;//premio por ficar 1hora sem ficar AFK
		set @tempo_on_rand,0;
		awake "TempoOnline";
	} else {
		mes "Número errado!";
	}
	return;
}

//Funções da Arena=======================================================
function	script	addProximo	{
	if(getareausers("arena",35,62,64,35)>1){
		if($@proximo1==0){
			set $@proximo1,getarg(0);
			set $@proximo1$,getarg(1);
			return 1;
		}
		if($@proximo2==0){
			set $@proximo2,getarg(0);
			set $@proximo2$,getarg(1);
			return 1;
		}
	}
	return 0;
}
function	script	delProximo	{
	if(getarg(0)==$@proximo1){
		set $@proximo1,0;
		set $@proximo1$,"";
		return 1;
	}
	if(getarg(0)==$@proximo2){
		set $@proximo2,0;
		set $@proximo2$,"";
		return 1;
	}
	return 0;
}
function	script	addDuelando	{
	if($@duelando1==0){
		set $@duelando1,getarg(0);
		set $@duelando1$,getarg(1);
		return 1;
	}
	if($@duelando2==0){
		set $@duelando2,getarg(0);
		set $@duelando2$,getarg(1);
		return 1;
	}
	return 0;
}
function	script	Trava	{
	setcell "arena",44,51,46,51,cell_walkable,0;//risco cima//------------------lado 1
	setcell "arena",44,51,44,49,cell_walkable,0;//risco esquerda
	setcell "arena",46,51,46,49,cell_walkable,0;//risco direita
	setcell "arena",44,49,46,49,cell_walkable,0;//risco baixo
	setcell "arena",44,51,46,51,cell_shootable,0;//risco cima
	setcell "arena",44,51,44,49,cell_shootable,0;//risco esquerda
	setcell "arena",46,51,46,49,cell_shootable,0;//risco direita
	setcell "arena",44,49,46,49,cell_shootable,0;//risco baixo
	setcell "arena",53,51,55,51,cell_walkable,0;//risco cima//------------------lado 2
	setcell "arena",53,51,53,49,cell_walkable,0;//risco esquerda
	setcell "arena",55,51,55,49,cell_walkable,0;//risco direita
	setcell "arena",53,49,55,49,cell_walkable,0;//risco baixo
	setcell "arena",53,51,55,51,cell_shootable,0;//risco cima
	setcell "arena",53,51,53,49,cell_shootable,0;//risco esquerda
	setcell "arena",55,51,55,49,cell_shootable,0;//risco direita
	setcell "arena",53,49,55,49,cell_shootable,0;//risco baixo
	dispbottom "Travas Ativadas!";
	return 1;
	end;
}
function	script	Destrava	{
	setcell "arena",44,51,46,51,cell_walkable,1;//risco cima//------------------lado 1
	setcell "arena",44,51,44,49,cell_walkable,1;//risco esquerda
	setcell "arena",46,51,46,49,cell_walkable,1;//risco direita
	setcell "arena",44,49,46,49,cell_walkable,1;//risco baixo
	setcell "arena",44,51,46,51,cell_shootable,1;//risco cima
	setcell "arena",44,51,44,49,cell_shootable,1;//risco esquerda
	setcell "arena",46,51,46,49,cell_shootable,1;//risco direita
	setcell "arena",44,49,46,49,cell_shootable,1;//risco baixo
	setcell "arena",53,51,55,51,cell_walkable,1;//risco cima//------------------lado 2
	setcell "arena",53,51,53,49,cell_walkable,1;//risco esquerda
	setcell "arena",55,51,55,49,cell_walkable,1;//risco direita
	setcell "arena",53,49,55,49,cell_walkable,1;//risco baixo
	setcell "arena",53,51,55,51,cell_shootable,1;//risco cima
	setcell "arena",53,51,53,49,cell_shootable,1;//risco esquerda
	setcell "arena",55,51,55,49,cell_shootable,1;//risco direita
	setcell "arena",53,49,55,49,cell_shootable,1;//risco baixo
	dispbottom "Travas Desativadas!";
	return 1;
	end;
}