//== Autor: ===================================
//== Neo
//=============================================
-	script	TempoOnline	-1,{

	OnPCLoginEvent:
		set .interval, 1; // Checar a cada quanto tempo? (segundos)
		set .max_idle, 1200; //20min  Tempo máximo que pode ficar afk (segundos)
		set @tempo_on_rand,0;
		getmapxy( @map$, @x, @y, 0 );
		addtimer .interval *1000, strnpcinfo(3)+"::OnCheck";
		end;

	OnCheck:
		if((gettime(4)==6)&&(gettime(3)==19)){//se for horario de woe não funciona contagem (sabado as 19h)
			end;
		} else {
			set tempo_online,tempo_online+.interval;
			getmapxy( .@map$, .@x, .@y, 0 );
			if(.@map$==@map$ && .@x==@x && .@y==@y) {//verifica se são as mesmas cordenadas map,x,y (afk)
				set tempo_afk,tempo_afk+.interval;
			} else { // senao reseta o tempo pra 0
				set tempo_afk,0;
			}
			set @map$,.@map$; set @x,.@x; set @y,.@y;//atualiza cordenada
			if(tempo_afk>=.max_idle){//se atingir o limite
				dispbottom "Você ficou mais de 20 minutos ausente.";
				dispbottom "Tempo online interrompido, relogue novamente para ativar.";
				set tempo_online,0;
				set tempo_afk,0;
				end;
			}
			if(tempo_online>=3600){
				set tempo_online,0;
				set @tempo_on_rand,rand(1,4);
				if(@tempo_on_rand==1)
					dispbottom "Você tem 5 minutos para pegar seu premio com o relojoeiro de PRONTERA!";
				if(@tempo_on_rand==2)
					dispbottom "Você tem 5 minutos para pegar seu premio com o relojoeiro de MORROC!";
				if(@tempo_on_rand==3)
					dispbottom "Você tem 5 minutos para pegar seu premio com o relojoeiro de GEFFEN!";
				if(@tempo_on_rand==4)
					dispbottom "Você tem 5 minutos para pegar seu premio com o relojoeiro de PAYON!";
				sleep2 300000;
				if(@tempo_on_rand==0){;}else{
					dispbottom "O tempo para pegar seu prêmio acabou";
					set @tempo_on_rand,0;
				}
			}
			addtimer .interval *1000, strnpcinfo(3)+"::OnCheck";
		}
		end;

	OnInit:
		bindatcmd "tempoonline",strnpcinfo(3)+"::OnAtcommand";//=====Cria comando com o nome do evento para GM manipular evento
		end;

	OnAtcommand:
		set @tempo_online, tempo_online/60;
		set @tempo_afk, tempo_afk/60;
		dispbottom ""+@tempo_online+" minutos online";
		dispbottom ""+@tempo_afk+" minutos afk";
		end;
}

prontera,182,215,5	script	Relojoeiro::RelojoeiroProntera	804,{
	set .nome$,"[^0000FFRelojoeiro^000000]";//Nome do NPC
	mes .nome$;
	mes "Sou o relojoeiro de Prontera...";
	if(@tempo_on_rand==1){
		callfunc "pegapremio";
	}
	close;
}
morocc,169,105,5	script	Relojoeiro::RelojoeiroMorroc	804,{
	set .nome$,"[^0000FFRelojoeiro^000000]";//Nome do NPC
	mes .nome$;
	mes "Sou o relojoeiro de Morroc...";
	if(@tempo_on_rand==2){
		callfunc "pegapremio";
	}
	close;
}
geffen,127,64,5	script	Relojoeiro::RelojoeiroGeffen	804,{
	set .nome$,"[^0000FFRelojoeiro^000000]";//Nome do NPC
	mes .nome$;
	mes "Sou o relojoeiro de Geffen...";
	if(@tempo_on_rand==3){
		callfunc "pegapremio";
	}
	close;
}
payon,165,222,5	script	Relojoeiro::RelojoeiroPayon	804,{
	set .nome$,"[^0000FFRelojoeiro^000000]";//Nome do NPC
	mes .nome$;
	mes "Sou o relojoeiro de Payon...";
	if(@tempo_on_rand==4){
		callfunc "pegapremio";
	}
	close;
}